# FlohTweets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/sonia/com/flohtweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sonia/com/flohtweets/: MainActivity.kt
app/src/main/java/sonia/com/flohtweets/activity/: MainActivity.kt
app/src/main/java/sonia/com/flohtweets/adapter/: TweetsAdapter.kt
app/src/main/java/sonia/com/flohtweets/data/: TweetsDataSource.kt  TweetsRemoteDataSource.kt  TweetsRepository.kt
app/src/main/java/sonia/com/flohtweets/flohtweets/: FlohContract.kt  FlohTweetsPresenter.kt  FlohTweetsRepository.kt  MainActivity.kt
app/src/main/java/sonia/com/flohtweets/model/: SearchMetadata.kt  Statuses.kt  Tweets.kt  TwitterAPIResponse.kt  TwitterToken.kt  TwitterUser.kt
app/src/main/java/sonia/com/flohtweets/network/: RestClient.kt  TweetAPI.kt
app/src/main/java/sonia/com/flohtweets/utils/: Base64Encoding.kt  Constants.kt  Utils.kt  VerticalItemDecoration.kt
app/src/main/java/sonia/com/flohtweets/viewmodel/: TweetsViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_load_more.xml  layout_loading.xml  layout_tweet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sonia/com/flohtweets/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
