apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sonia.com.flohtweets"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def sdkVersion = "28.0.0"
def glideVersion = "4.8.0"
def circleImageViewVersion = "2.2.0"
def retrofitVersion = "2.4.0"
def okHttpVersion = "3.12.0"
def rxJavaVersion = "2.2.0"
def rxAndroidVersion = "2.1.0"
def roundedImageViewVersion = "2.3.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$sdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RecyclerView
    implementation "com.android.support:recyclerview-v7:$sdkVersion"
    //Rounded Image View
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    //HttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    //RxJava Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    //SwipeRefreshLayout
    implementation "com.android.support:support-v4:$sdkVersion"
    //Design
    implementation "com.android.support:design:$sdkVersion"

}
