<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="60dp"
                                                  android:layout_height="60dp"
                                                  tools:src="@tools:sample/avatars"
                                                  android:id="@+id/tweetUserProfile" android:layout_marginTop="8dp"
                                                  app:layout_constraintTop_toTopOf="parent"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

    <TextView
            android:text="Sonia Wadji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tweetUsername"
            app:layout_constraintTop_toTopOf="@+id/tweetUserProfile"
            app:layout_constraintStart_toEndOf="@+id/tweetUserProfile" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="@+id/tweetUserProfile"/>

    <TextView
            tools:text="@tools:sample/lorem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tweetMessage"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tweetUserProfile"
            app:layout_constraintStart_toStartOf="@+id/tweetUserProfile"
            app:layout_constraintEnd_toEndOf="parent"
    />

</android.support.constraint.ConstraintLayout>